create database 1bm21cs030_Insurence;
use 1bm21cs030_Insurence;


create table Persons(
driver_id varchar(10) primary key,
_Name varchar(20),
address varchar(30)
);


create table  Car(
reg_num varchar(10) primary key,
model varchar(10),
_Year int
);


create table owns(
driver_id varchar(10),
reg_num varchar(20),
primary key(driver_id,reg_num),
foreign key(driver_id) references Persons(driver_id) on delete cascade on update cascade,
foreign key(reg_num) references Car(reg_num) on delete cascade on update cascade
);


create table accident(
report_num int primary key,
accident_date date,
location varchar(20)
);


create table participated(
driver_id varchar(10) ,
reg_num varchar(10) ,
report_num int,
damage_amount int,
primary key(driver_id,reg_num,report_num),
foreign key(driver_id) references Persons(driver_id) on delete cascade on update cascade,
foreign key(reg_num) references Car(reg_num) on delete cascade on update cascade
);

insert into Persons values ('A01','Richard','Srinivas nagar');
insert into Persons values ('A02','Pradeep','Rajaji nagar');
insert into Persons values ('A03','Smith','Ashok nagar');
insert into Persons values ('A04','Venu','N R Colony');
insert into Persons values ('A05','Jhon','Hanumanth nagar');

insert into owns values(('A01','KA052250'),('A02','KA053408'),('A03','KA031181'),('A04','KA095477'),('A05','KA041702'));

insert into accident values ((11,'01-Jan-03','Mysore Road'),
(12,'02-Feb-04','South end Circle'),
(13,'21-Jan-03','Bull temple Road'),(14,'17-Feb-08','Mysore Road'),(15,'04-Mar-05','Kanakpura Road'));

insert into participated values (('A01','KA052250',11,10000),
('A02','KA053408',12,50000),
('A03','KA095477',13,25000),
('A04','KA031181',14,3000),
('A05','KA041702',15,5000));

insert into Car values(('KA052250','Indica',1990),
('KA031181','Lancer',1957),
('KA095477','Toyota',1998),
('KA053408','Honda',2008),
('KA041702','Audi',2005));
